{
  "expo": {
    "name": "mediaSqueeze",
    "slug": "mediaSqueeze",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow Media Squeeze to access your photos.",
        "NSPhotoLibraryAddUsageDescription": "Allow Media Squeeze to save photos.",
        "UIBackgroundModes": ["audio"]
      },
      "bundleIdentifier": "com.praksismul.mediasqueeze"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.praksismul.mediasqueeze",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Poppins-Black.ttf",
            "./assets/fonts/Poppins-Bold.ttf",
            "./assets/fonts/Poppins-Medium.ttf",
            "./assets/fonts/Poppins-Regular.ttf"
          ]
        }
      ],
      ["react-native-compressor"],
      [
        "expo-av",
        {
          "microphonePermission": "Allow Media Squeeze to access your microphone."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Media Squeeze to access your photos.",
          "savePhotosPermission": "Allow Media Squeeze to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "@config-plugins/ffmpeg-kit-react-native",
        {
          "package": "full",
          "ios": {
            "package": "full"
          },
          "android": {
            "package": "full"
          }
        }
      ],
      "expo-build-properties"
    ],
    "extra": {
      "eas": {
        "projectId": "2c19eac3-241e-45a7-876a-ae2b6671987f"
      },
      "build": {
        "preview": {
          "android": {
            "buildType": "apk"
          }
        },
        "preview2": {
          "android": {
            "gradleCommand": ":app:assembleRelease"
          }
        },
        "preview3": {
          "developmentClient": true
        },
        "preview4": {
          "distribution": "internal"
        },
        "production": {}
      }
    }
  }
}
